<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prescriptions">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/meraMarz"
        android:text="تصویر اپ لوڈ کریں"
        android:textColor="#fff" />


    <ImageView
        android:id="@+id/cameraimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/saveimg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:background="@color/meraMarz"
        android:text="تصویر محفوظ کریں"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/viewimg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:background="@color/meraMarz"
        android:text="تصاویر دیکھیں"
        android:textColor="#fff"/>
</FrameLayout>